# .env
MLFLOW_TRACKING_URI=http://129.114.26.3:8000
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin

LABEL_STUDIO_URL=http://labelstudio:8080
LABEL_STUDIO_USER_TOKEN=your-labelstudio-api-token

MINIO_URL=http://minio:9000
MINIO_USER=minioadmin
MINIO_PASSWORD=minioadmin
